/* LESS Document */

// cd /Users/meganbecker/Documents/Art\ /Interaction/Bootstrap/InternshipInventory
// grunt watch


body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}


.nav li a {
	color: black;
	algin-content: right;
}

.navbar {
	min-height: 80px;
	}
	
.navbar-brand {
	padding: 10px 10px;
	}
	
.homepage1 {
	text-align: center;
	margin-top: 100px;
	margin-bottom: 50px;
}

.homepageimage {
	text-align: center;
	margin-top: 100px;
	height: 400px;
	background-image: url(http://placehold.it/1920x500);
	background-repeat: no-repeat;
    background-size: contain;
	display: compact;
}

.homepage2 {
	text-align: center;
	padding-top: 50px;
	}

.homepage3 {
	padding-top: 50px;
	}
	
.homepage4 {
	padding-top: 50px;
}
	
.homepage5 {
	text-align: left;
	}	
		
	
.homepage6 {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}	
		
.image {
	margin: 0 auto;
	}
	
.headerimage {
	margin-right: auto;
	}
	
.nav-bg{
	background: white;
} 

html, body {
    height: 100%;
}

/* give the wrapper a padding-bottom and negative margin-bottom equal to the footer height */

.wrapper {
    min-height: 11%;
    height: 10px;
    margin: 0 auto -100px;
    padding-bottom: 10px;
	text-align: center;
	background-color: white;
}

.footer {
    height: 20px;
	text-align: center;
}

.homepagerows {
	padding-bottom: 50px;
	}

.cover{
    color: rgb(255, 255, 255);
    position: relative;
    min-height: 350px;
    background:  no-repeat scroll 0px 100% / cover transparent;
}

.bg {
  background: no-repeat center center;
  position: fixed;
  width: 100%;
  height: 350px; 
  top:0;
  left:0;
  z-index: -1;
}

.hr {
			width: 60%;
			color: black;
			height: 1px;
			margin-left: auto;
			margin-right: auto;
			opacity: 1;
}

