insert into intern_subject values (nextval('intern_subject_seq'), 'AAAS', 'African and African American Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'ACCT', 'Accounting');
insert into intern_subject values (nextval('intern_subject_seq'), 'ADED', 'Adult Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'ADRE', 'Addictions and Rehabilitation');
insert into intern_subject values (nextval('intern_subject_seq'), 'AERO', 'Aerospace Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'ANAT', 'Anatomy and Cell Biology');
insert into intern_subject values (nextval('intern_subject_seq'), 'ANTH', 'Anthropology');
insert into intern_subject values (nextval('intern_subject_seq'), 'ART', 'Art and Design');
insert into intern_subject values (nextval('intern_subject_seq'), 'ARTH', 'Art History');
insert into intern_subject values (nextval('intern_subject_seq'), 'ASEU', 'Area Studies-European Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'ASIA', 'Asian Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'ASLS', 'American Sign Language Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'ATEP', 'Athletic Training Education Program');
insert into intern_subject values (nextval('intern_subject_seq'), 'BIME', 'Biomedical Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'BIOC', 'Biochemistry');
insert into intern_subject values (nextval('intern_subject_seq'), 'BIOE', 'Bioprocess Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'BIOL', 'Biology');
insert into intern_subject values (nextval('intern_subject_seq'), 'BIOS', 'Biostatistics');
insert into intern_subject values (nextval('intern_subject_seq'), 'BISC', 'Biological Sciences');
insert into intern_subject values (nextval('intern_subject_seq'), 'BMSC', 'Biomedical Science');
insert into intern_subject values (nextval('intern_subject_seq'), 'BITE', 'Business and Information Technologies Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'BUSI', 'Business');
insert into intern_subject values (nextval('intern_subject_seq'), 'CHEM', 'Chemistry');
insert into intern_subject values (nextval('intern_subject_seq'), 'CHIN', 'Chinese');
insert into intern_subject values (nextval('intern_subject_seq'), 'CLAS', 'Classical Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'CLSC', 'Clinical Laboratory Science');
insert into intern_subject values (nextval('intern_subject_seq'), 'CMED', 'Comparative Medicine');
insert into intern_subject values (nextval('intern_subject_seq'), 'CMGT', 'Construction Management');
insert into intern_subject values (nextval('intern_subject_seq'), 'COAD', 'Counselor Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'COAS', 'Coastal and Marine Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'COHE', 'Community Health');
insert into intern_subject values (nextval('intern_subject_seq'), 'COMM', 'Communication');
insert into intern_subject values (nextval('intern_subject_seq'), 'CRM', 'Coastal Resources Management');
insert into intern_subject values (nextval('intern_subject_seq'), 'CSCI', 'Computer Science');
insert into intern_subject values (nextval('intern_subject_seq'), 'CSDI', 'Speech and Hearing Sciences');
insert into intern_subject values (nextval('intern_subject_seq'), 'DESN', 'Design and Drafting');
insert into intern_subject values (nextval('intern_subject_seq'), 'DNCE', 'Dance');
insert into intern_subject values (nextval('intern_subject_seq'), 'DRED', 'Driver Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'ECON', 'Economics');
insert into intern_subject values (nextval('intern_subject_seq'), 'EDTC', 'Educational Technology');
insert into intern_subject values (nextval('intern_subject_seq'), 'EDUC', 'Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'EENG', 'Electrical Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'EHST', 'Environmental Health');
insert into intern_subject values (nextval('intern_subject_seq'), 'ELEM', 'Elementary Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'ENED', 'English Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'ENVE', 'Environmental Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'ENGL', 'English');
insert into intern_subject values (nextval('intern_subject_seq'), 'ENGR', 'Engineering Core Courses');
insert into intern_subject values (nextval('intern_subject_seq'), 'FACS', 'Family and Consumer Sciences');
insert into intern_subject values (nextval('intern_subject_seq'), 'FILM', 'Film Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'FINA', 'Finance');
insert into intern_subject values (nextval('intern_subject_seq'), 'FLGC', 'Foreign Languages, Generic');
insert into intern_subject values (nextval('intern_subject_seq'), 'FORL', 'Foreign Languages');
insert into intern_subject values (nextval('intern_subject_seq'), 'FREN', 'French');
insert into intern_subject values (nextval('intern_subject_seq'), 'GENS', 'Gender Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'GEOG', 'Geography');
insert into intern_subject values (nextval('intern_subject_seq'), 'GEOL', 'Geological Sciences');
insert into intern_subject values (nextval('intern_subject_seq'), 'GERM', 'German');
insert into intern_subject values (nextval('intern_subject_seq'), 'GERO', 'Gerontology');
insert into intern_subject values (nextval('intern_subject_seq'), 'GRAD', 'Graduate Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'GRBK', 'Great Books');
insert into intern_subject values (nextval('intern_subject_seq'), 'GRK', 'Greek');
insert into intern_subject values (nextval('intern_subject_seq'), 'HDFS', 'Human Development and Family Science');
insert into intern_subject values (nextval('intern_subject_seq'), 'HIED', 'History Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'HIMA', 'Health Information Management');
insert into intern_subject values (nextval('intern_subject_seq'), 'HIST', 'History');
insert into intern_subject values (nextval('intern_subject_seq'), 'HLTH', 'Health');
insert into intern_subject values (nextval('intern_subject_seq'), 'HMGT', 'Hospitality Management');
insert into intern_subject values (nextval('intern_subject_seq'), 'HNRS', 'Honors');
insert into intern_subject values (nextval('intern_subject_seq'), 'HPRO', 'Health Professions');
insert into intern_subject values (nextval('intern_subject_seq'), 'HSMA', 'Health Services Management');
insert into intern_subject values (nextval('intern_subject_seq'), 'HUMS', 'Medical Humanities');
insert into intern_subject values (nextval('intern_subject_seq'), 'ICTN', 'Information and Computer Technology');
insert into intern_subject values (nextval('intern_subject_seq'), 'IDIS', 'Industrial Distribution and Logistics');
insert into intern_subject values (nextval('intern_subject_seq'), 'IDSN', 'Interior Design');
insert into intern_subject values (nextval('intern_subject_seq'), 'IENG', 'Industrial Engineering Technology');
insert into intern_subject values (nextval('intern_subject_seq'), 'INTL', 'International Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'IPAM', 'Indigenous Peoples of the Americas');
insert into intern_subject values (nextval('intern_subject_seq'), 'IRHE', 'Interdisciplinary Rural Health Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'ISE', 'Industrial and Systems Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'ITAL', 'Italian');
insert into intern_subject values (nextval('intern_subject_seq'), 'ITEC', 'Industrial Technology');
insert into intern_subject values (nextval('intern_subject_seq'), 'JAPN', 'Japanese');
insert into intern_subject values (nextval('intern_subject_seq'), 'JUST', 'Criminal Justice');
insert into intern_subject values (nextval('intern_subject_seq'), 'KINE', 'Kinesiology');
insert into intern_subject values (nextval('intern_subject_seq'), 'LATN', 'Latin');
insert into intern_subject values (nextval('intern_subject_seq'), 'LDHE', 'Educational Leadership, Higher Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'LDSP', 'Leadership');
insert into intern_subject values (nextval('intern_subject_seq'), 'LDVP', 'Leadership Development');
insert into intern_subject values (nextval('intern_subject_seq'), 'LEED', 'Educational Leadership');
insert into intern_subject values (nextval('intern_subject_seq'), 'LIBS', 'Library Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'LING', 'Linguistics');
insert into intern_subject values (nextval('intern_subject_seq'), 'MAST', 'Maritime Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'MATE', 'Mathematics Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'MATH', 'Mathematics');
insert into intern_subject values (nextval('intern_subject_seq'), 'MCBI', 'Microbiology and Immunology');
insert into intern_subject values (nextval('intern_subject_seq'), 'MENG', 'Mechanical Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'MGMT', 'Management');
insert into intern_subject values (nextval('intern_subject_seq'), 'MIDG', 'Middle Grades Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'MIS', 'Management Information Systems');
insert into intern_subject values (nextval('intern_subject_seq'), 'MKTG', 'Marketing');
insert into intern_subject values (nextval('intern_subject_seq'), 'MLSC', 'Military Science');
insert into intern_subject values (nextval('intern_subject_seq'), 'MPH', 'Public Health');
insert into intern_subject values (nextval('intern_subject_seq'), 'MPRD', 'Media Production');
insert into intern_subject values (nextval('intern_subject_seq'), 'MRCH', 'Merchandising');
insert into intern_subject values (nextval('intern_subject_seq'), 'MRST', 'Medieval and Renaissance Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'MULT', 'Multidisciplinary Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'MUSC', 'Music');
insert into intern_subject values (nextval('intern_subject_seq'), 'NCST', 'North Carolina Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'NEUR', 'Neuroscience');
insert into intern_subject values (nextval('intern_subject_seq'), 'NURS', 'Nursing');
insert into intern_subject values (nextval('intern_subject_seq'), 'NUTR', 'Nutrition Science');
insert into intern_subject values (nextval('intern_subject_seq'), 'OCCT', 'Occupational Therapy');
insert into intern_subject values (nextval('intern_subject_seq'), 'OMGT', 'Operations Management');
insert into intern_subject values (nextval('intern_subject_seq'), 'ONCO', 'Oncology');
insert into intern_subject values (nextval('intern_subject_seq'), 'PADM', 'Public Administration');
insert into intern_subject values (nextval('intern_subject_seq'), 'PADP', 'Physician Assistant');
insert into intern_subject values (nextval('intern_subject_seq'), 'PATH', 'Pathology');
insert into intern_subject values (nextval('intern_subject_seq'), 'PHAR', 'Pharmacology');
insert into intern_subject values (nextval('intern_subject_seq'), 'PHIL', 'Philosophy');
insert into intern_subject values (nextval('intern_subject_seq'), 'PHLY', 'Physiology');
insert into intern_subject values (nextval('intern_subject_seq'), 'PHYS', 'Physics');
insert into intern_subject values (nextval('intern_subject_seq'), 'PLAN', 'Planning');
insert into intern_subject values (nextval('intern_subject_seq'), 'POLS', 'Political Science');
insert into intern_subject values (nextval('intern_subject_seq'), 'PSYC', 'Psychology');
insert into intern_subject values (nextval('intern_subject_seq'), 'PTHE', 'Physical Therapy');
insert into intern_subject values (nextval('intern_subject_seq'), 'PUBH', 'Public Health');
insert into intern_subject values (nextval('intern_subject_seq'), 'RCLS', 'Recreation and Leisure Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'RCTX', 'Recreational Therapy');
insert into intern_subject values (nextval('intern_subject_seq'), 'READ', 'Reading');
insert into intern_subject values (nextval('intern_subject_seq'), 'RELI', 'Religious Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'RONC', 'Radiation Oncology');
insert into intern_subject values (nextval('intern_subject_seq'), 'RUSI', 'Russian Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'RUSS', 'Russian');
insert into intern_subject values (nextval('intern_subject_seq'), 'SAFT', 'Occupational Safety');
insert into intern_subject values (nextval('intern_subject_seq'), 'SCIE', 'Science Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'SECS', 'Security Studies');
insert into intern_subject values (nextval('intern_subject_seq'), 'SENG', 'Software Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'SOCI', 'Sociology');
insert into intern_subject values (nextval('intern_subject_seq'), 'SOCW', 'Social Work');
insert into intern_subject values (nextval('intern_subject_seq'), 'SPAN', 'Spanish');
insert into intern_subject values (nextval('intern_subject_seq'), 'SPED', 'Special Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'SYSE', 'Systems Engineering');
insert into intern_subject values (nextval('intern_subject_seq'), 'SUTO', 'Sustainable Tourism');
insert into intern_subject values (nextval('intern_subject_seq'), 'TCHR', 'Teacher Education');
insert into intern_subject values (nextval('intern_subject_seq'), 'TESL', 'Teaching English as a Second Language');
insert into intern_subject values (nextval('intern_subject_seq'), 'THEA', 'Theatre Arts');
