insert into intern_department values (nextval('intern_department_seq'), 'Dean''s Office, BSOM', 'BSOM');
insert into intern_department values (nextval('intern_department_seq'), 'Office of Research and Graduate Studies, BSOM', 'BSOM');
insert into intern_department values (nextval('intern_department_seq'), 'Public Health', 'BSOM');
insert into intern_department values (nextval('intern_department_seq'), 'Addictions and Rehabilitation Studies', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Clinical Lab Science', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Communication Sciences and Disorders', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Health Services and Information Management', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Nutrition Science', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Occupational Therapy', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Physical Therapy', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Physician Assistant Studies', 'CAHS');
insert into intern_department values (nextval('intern_department_seq'), 'Computer Science', 'CET');
insert into intern_department values (nextval('intern_department_seq'), 'Construction Management', 'CET');
insert into intern_department values (nextval('intern_department_seq'), 'Engineering', 'CET');
insert into intern_department values (nextval('intern_department_seq'), 'Technology Systems', 'CET');
insert into intern_department values (nextval('intern_department_seq'), 'School of Art and Design', 'CFAC');
insert into intern_department values (nextval('intern_department_seq'), 'School of Communication', 'CFAC');
insert into intern_department values (nextval('intern_department_seq'), 'School of Music', 'CFAC');
insert into intern_department values (nextval('intern_department_seq'), 'School of Theatre and Dance', 'CFAC');
insert into intern_department values (nextval('intern_department_seq'), 'Health Education and Promotion', 'CHHP');
insert into intern_department values (nextval('intern_department_seq'), 'Human Development and Family Science', 'CHHP');
insert into intern_department values (nextval('intern_department_seq'), 'Interior Design and Merchandising', 'CHHP');
insert into intern_department values (nextval('intern_department_seq'), 'Kinesiology', 'CHHP');
insert into intern_department values (nextval('intern_department_seq'), 'Recreation and Leisure Studies', 'CHHP');
insert into intern_department values (nextval('intern_department_seq'), 'School of Social Work', 'CHHP');
insert into intern_department values (nextval('intern_department_seq'), 'Accounting', 'COB');
insert into intern_department values (nextval('intern_department_seq'), 'College of Business', 'COB');
insert into intern_department values (nextval('intern_department_seq'), 'Finance', 'COB');
insert into intern_department values (nextval('intern_department_seq'), 'Management', 'COB');
insert into intern_department values (nextval('intern_department_seq'), 'Management Information Systems', 'COB');
insert into intern_department values (nextval('intern_department_seq'), 'Marketing and Supply Chain Management', 'COB');
insert into intern_department values (nextval('intern_department_seq'), 'School of Hospitality Leadership', 'COB');
insert into intern_department values (nextval('intern_department_seq'), 'Educational Leadership', 'COE');
insert into intern_department values (nextval('intern_department_seq'), 'Elementary Education and Middle Grades Education', 'COE');
insert into intern_department values (nextval('intern_department_seq'), 'Interdisciplinary Professions', 'COE');
insert into intern_department values (nextval('intern_department_seq'), 'Literacy Studies, English Education, and History Education', 'COE');
insert into intern_department values (nextval('intern_department_seq'), 'Mathematics, Science, and Instructional Technology Education', 'COE');
insert into intern_department values (nextval('intern_department_seq'), 'Special Education, Foundations, and Research ', 'COE');
insert into intern_department values (nextval('intern_department_seq'), 'College of Nursing', 'CON');
insert into intern_department values (nextval('intern_department_seq'), 'Graduate School', 'Graduate  School');
insert into intern_department values (nextval('intern_department_seq'), 'School of Dental Medicine', 'SoDM');
insert into intern_department values (nextval('intern_department_seq'), 'Anthropology', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Biology', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Chemistry', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Criminal Justice', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Economics', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'English', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Foreign Languages and Literatures', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Geography, Planning, and Environment', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Geological Sciences', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'History', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Mathematics', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Philosophy and Religious Studies', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Physics', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Political Science', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Psychology', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'Sociology', 'THCAS');
insert into intern_department values (nextval('intern_department_seq'), 'THCAS', 'THCAS');

select setval('intern_department_seq', (select max(id) from intern_department));
